# ExpanseTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/money/expencetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/expencetracker/: ExpanseApplication.java
app/src/main/java/com/money/expencetracker/async/: BaseAsyncTask.java  ReadSmsAsyncTask.java
app/src/main/java/com/money/expencetracker/dagger/component/: ExpanseApplicationComponent.java
app/src/main/java/com/money/expencetracker/dagger/module/: ExpanseApplicationModule.java
app/src/main/java/com/money/expencetracker/dagger/scope/: ApplicationScope.java
app/src/main/java/com/money/expencetracker/data/dao/: AccountsDao.java  TransactionsDao.java
app/src/main/java/com/money/expencetracker/data/db/: AppDatabase.java  AppDatabaseCreator.java  RoomMigrations.java
app/src/main/java/com/money/expencetracker/data/entities/: Account.java  AccountTransactions.java  Transaction.java
app/src/main/java/com/money/expencetracker/data/viewmodels/: AccountsViewModel.java  BaseViewModel.java  SmsCountViewModel.java  TransactionsViewModel.java
app/src/main/java/com/money/expencetracker/helpers/: AccountHelper.java  ActivityTransitionHelper.java  AppDatabaseHelper.java  SmsReadHelper.java  UIHelper.java
app/src/main/java/com/money/expencetracker/interfaces/: AsyncTaskCallback.java
app/src/main/java/com/money/expencetracker/manager/: PermissionManager.java
app/src/main/java/com/money/expencetracker/receiver/: ReadSmsReceiver.java
app/src/main/java/com/money/expencetracker/utilities/: CommonUtilities.java  SharedPrefs.java  Statics.java
app/src/main/res/drawable/: btn_ripple.xml  card_ripple.xml  ic_arrow.xml  ic_back.xml  ic_deposit.xml  ic_logo_small.xml  ic_logo_text.xml  ic_reading_sms.xml  ic_reload.xml  ic_spent_money.xml  ic_time.xml  white_bg_with_corner.xml
app/src/main/res/drawable-v21/: btn_ripple.xml  card_ripple.xml
app/src/main/res/layout/: account_item_view.xml  act_accout_transactions.xml  act_accouts.xml  act_read_sms.xml  activity_main.xml  fragment_read_sms.xml  transaction_item_view.xml  tutorial_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/money/expencetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
