apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.money.expencetracker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    // Android architecture components lib version
    androidArchLibVersion = "1.0.0-rc1"
    DAGGER_VERSION = '2.9'
}

dependencies {
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'android.arch.lifecycle:extensions:' + androidArchLibVersion
    compile 'android.arch.persistence.room:runtime:' + androidArchLibVersion
    compile  "com.google.dagger:dagger:$DAGGER_VERSION"

    provided 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor "android.arch.lifecycle:compiler:" + androidArchLibVersion
    annotationProcessor "android.arch.persistence.room:compiler:" + androidArchLibVersion
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor daggerCompiler
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Libs which get compiled only for debug builds
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:design:26.1.0'

    implementation 'com.android.support:cardview-v7:26.1.0'
}
repositories {
    mavenCentral()
}
